libSDL_kitchensink.so.0 libsdl-kitchensink0 #MINVER#
 Kit_ClearError@Base 0.0.6
 Kit_ClosePlayer@Base 0.0.6
 Kit_CloseSource@Base 0.0.6
 Kit_CreatePlayer@Base 0.0.6
 Kit_CreateSourceFromUrl@Base 0.0.6
 Kit_GetAudioData@Base 0.0.6
 Kit_GetBestSourceStream@Base 0.0.6
 Kit_GetError@Base 0.0.6
 Kit_GetKitStreamTypeString@Base 0.0.6
 Kit_GetPlayerDuration@Base 0.0.6
 Kit_GetPlayerInfo@Base 0.0.6
 Kit_GetPlayerPosition@Base 0.0.6
 Kit_GetPlayerState@Base 0.0.6
 Kit_GetSDLAudioFormatString@Base 0.0.6
 Kit_GetSDLPixelFormatString@Base 0.0.6
 Kit_GetSourceStream@Base 0.0.6
 Kit_GetSourceStreamCount@Base 0.0.6
 Kit_GetSourceStreamInfo@Base 0.0.6
 Kit_GetSubtitleData@Base 0.0.6
 Kit_GetVersion@Base 0.0.6
 Kit_GetVideoData@Base 0.0.6
 Kit_Init@Base 0.0.6
 Kit_PlayerPause@Base 0.0.6
 Kit_PlayerPlay@Base 0.0.6
 Kit_PlayerSeek@Base 0.0.6
 Kit_PlayerStop@Base 0.0.6
 Kit_Quit@Base 0.0.6
 Kit_SetError@Base 0.0.6
 Kit_SetSourceStream@Base 0.0.6
